info face="Segoe Print" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=22 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dupa5_0.tga"
page id=1 file="dupa5_1.tga"
page id=2 file="dupa5_2.tga"
chars count=837
char id=32   x=132   y=85    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=198   y=164   width=5     height=13    xoffset=1     yoffset=9     xadvance=6     page=1  chnl=15
char id=34   x=157   y=249   width=8     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=35   x=241   y=164   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=36   x=60    y=205   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=37   x=185   y=178   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=38   x=210   y=122   width=16    height=13    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=39   x=78    y=0     width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=2  chnl=15
char id=40   x=137   y=146   width=8     height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=41   x=248   y=85    width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=121   y=241   width=10    height=8     xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=43   x=58    y=241   width=10    height=9     xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=44   x=163   y=0     width=6     height=5     xoffset=0     yoffset=19    xadvance=6     page=2  chnl=15
char id=45   x=14    y=8     width=10    height=2     xoffset=2     yoffset=16    xadvance=12    page=2  chnl=15
char id=46   x=28    y=88    width=3     height=2     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=148   y=0     width=12    height=15    xoffset=-1    yoffset=8     xadvance=10    page=1  chnl=15
char id=48   x=34    y=180   width=15    height=12    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=49   x=211   y=177   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=50   x=207   y=136   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=51   x=129   y=179   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=52   x=222   y=136   width=14    height=13    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=53   x=114   y=179   width=14    height=12    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=54   x=224   y=177   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=55   x=86    y=193   width=11    height=12    xoffset=2     yoffset=10    xadvance=13    page=1  chnl=15
char id=56   x=132   y=192   width=10    height=12    xoffset=2     yoffset=10    xadvance=13    page=1  chnl=15
char id=57   x=121   y=192   width=10    height=12    xoffset=2     yoffset=10    xadvance=13    page=1  chnl=15
char id=58   x=171   y=239   width=4     height=8     xoffset=1     yoffset=13    xadvance=5     page=1  chnl=15
char id=59   x=144   y=217   width=6     height=11    xoffset=-1    yoffset=13    xadvance=6     page=1  chnl=15
char id=60   x=11    y=241   width=9     height=10    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=61   x=138   y=249   width=9     height=6     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=106   y=218   width=9     height=11    xoffset=1     yoffset=11    xadvance=10    page=1  chnl=15
char id=63   x=96    y=166   width=9     height=13    xoffset=1     yoffset=9     xadvance=9     page=1  chnl=15
char id=64   x=67    y=138   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=65   x=208   y=62    width=15    height=14    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=66   x=26    y=108   width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=67   x=231   y=230   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=126   y=92    width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=69   x=141   y=107   width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=70   x=129   y=107   width=11    height=14    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=71   x=84    y=183   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=0     y=152   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=73   x=249   y=107   width=5     height=13    xoffset=1     yoffset=9     xadvance=6     page=1  chnl=15
char id=74   x=220   y=92    width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=75   x=74    y=152   width=13    height=13    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=76   x=244   y=47    width=11    height=14    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=77   x=109   y=47    width=16    height=14    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=78   x=182   y=77    width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=79   x=197   y=77    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=80   x=241   y=77    width=13    height=14    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=81   x=52    y=188   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=130   y=151   width=13    height=13    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=83   x=207   y=92    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=84   x=15    y=152   width=14    height=13    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=85   x=56    y=93    width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=86   x=83    y=138   width=15    height=13    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=87   x=20    y=48    width=19    height=14    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=88   x=212   y=77    width=14    height=14    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=89   x=99    y=137   width=15    height=13    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=90   x=32    y=78    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=91   x=146   y=144   width=7     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=82    y=201   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=182   y=105   width=9     height=19    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=218   y=246   width=11    height=7     xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=95   x=238   y=236   width=10    height=1     xoffset=-1    yoffset=23    xadvance=8     page=1  chnl=15
char id=96   x=170   y=0     width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=2  chnl=15
char id=97   x=111   y=230   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=98   x=157   y=16    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=99   x=96    y=218   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=100  x=239   y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=101  x=66    y=218   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=102  x=0     y=222   width=9     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=181   y=180   width=12    height=16    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=104  x=0     y=16    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=105  x=43    y=32    width=6     height=15    xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=106  x=72    y=66    width=10    height=20    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=219   y=180   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=250   y=43    width=5     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=160   y=217   width=18    height=10    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=110  x=240   y=246   width=12    height=9     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=205   y=227   width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=112  x=189   y=230   width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=168   y=16    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=114  x=194   y=227   width=10    height=10    xoffset=1     yoffset=13    xadvance=9     page=1  chnl=15
char id=115  x=247   y=190   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=116  x=57    y=123   width=9     height=14    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=117  x=80    y=241   width=10    height=9     xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=118  x=193   y=204   width=11    height=11    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=119  x=216   y=216   width=16    height=10    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=120  x=133   y=205   width=11    height=11    xoffset=-1    yoffset=12    xadvance=10    page=1  chnl=15
char id=121  x=38    y=16    width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=122  x=171   y=228   width=11    height=10    xoffset=-1    yoffset=13    xadvance=9     page=1  chnl=15
char id=123  x=213   y=162   width=9     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=124  x=4     y=0     width=3     height=27    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=162   y=105   width=9     height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=58    y=251   width=14    height=4     xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=160  x=250   y=63    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=50    y=32    width=5     height=15    xoffset=0     yoffset=11    xadvance=5     page=1  chnl=15
char id=162  x=194   y=191   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=163  x=13    y=193   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=164  x=116   y=151   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=165  x=237   y=177   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=166  x=0     y=0     width=3     height=27    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=136   y=165   width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=168  x=8     y=24    width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=169  x=0     y=180   width=16    height=12    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=170  x=20    y=0     width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=2  chnl=15
char id=171  x=189   y=247   width=14    height=7     xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=172  x=103   y=0     width=12    height=5     xoffset=0     yoffset=15    xadvance=13    page=2  chnl=15
char id=173  x=25    y=8     width=10    height=2     xoffset=2     yoffset=16    xadvance=12    page=2  chnl=15
char id=174  x=223   y=164   width=17    height=12    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=175  x=215   y=254   width=10    height=1     xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=176  x=134   y=250   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=1  chnl=15
char id=177  x=44    y=218   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=178  x=10    y=0     width=9     height=7     xoffset=0     yoffset=9     xadvance=8     page=2  chnl=15
char id=179  x=112   y=241   width=8     height=9     xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=180  x=73    y=251   width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=181  x=157   y=150   width=12    height=13    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=182  x=174   y=0     width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=183  x=250   y=60    width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=158   y=249   width=7     height=6     xoffset=-1    yoffset=21    xadvance=6     page=1  chnl=15
char id=185  x=176   y=239   width=4     height=8     xoffset=1     yoffset=9     xadvance=5     page=1  chnl=15
char id=186  x=29    y=0     width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=2  chnl=15
char id=187  x=175   y=247   width=13    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=188  x=224   y=62    width=15    height=14    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=189  x=48    y=63    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=190  x=92    y=47    width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=191  x=243   y=16    width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=192  x=209   y=23    width=15    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=193  x=16    y=92    width=15    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=194  x=177   y=23    width=15    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=195  x=33    y=132   width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=196  x=0     y=170   width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=197  x=16    y=170   width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=198  x=100   y=32    width=21    height=14    xoffset=-1    yoffset=9     xadvance=20    page=1  chnl=15
char id=199  x=164   y=85    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=200  x=24    y=67    width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=40    y=108   width=12    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=202  x=60    y=66    width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=203  x=177   y=162   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=204  x=201   y=105   width=7     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=246   y=124   width=8     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=206  x=192   y=105   width=8     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=207  x=28    y=222   width=7     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=208  x=122   y=77    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=209  x=142   y=125   width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=210  x=109   y=45    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=211  x=77    y=87    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=212  x=79    y=45    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=213  x=157   y=125   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=214  x=64    y=166   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=215  x=142   y=240   width=9     height=8     xoffset=1     yoffset=14    xadvance=10    page=1  chnl=15
char id=216  x=99    y=183   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=217  x=183   y=44    width=13    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=122   y=87    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=219  x=197   y=44    width=13    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=123   y=165   width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=221  x=49    y=128   width=15    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=222  x=131   y=233   width=14    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=223  x=56    y=147   width=12    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=224  x=26    y=16    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=225  x=213   y=107   width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=226  x=70    y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=227  x=144   y=150   width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=228  x=38    y=193   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=229  x=177   y=107   width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=230  x=66    y=206   width=15    height=11    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=231  x=223   y=16    width=9     height=15    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=232  x=214   y=197   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=233  x=233   y=16    width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=234  x=126   y=200   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=235  x=86    y=166   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=236  x=75    y=218   width=6     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=10    y=32    width=9     height=15    xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=238  x=234   y=197   width=9     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=239  x=162   y=164   width=7     height=13    xoffset=0     yoffset=10    xadvance=5     page=1  chnl=15
char id=240  x=246   y=92    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=241  x=183   y=150   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=242  x=71    y=201   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=243  x=62    y=16    width=11    height=15    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=244  x=231   y=180   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=245  x=78    y=108   width=12    height=14    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=246  x=11    y=166   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=247  x=216   y=227   width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=248  x=110   y=193   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=249  x=148   y=200   width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=250  x=98    y=16    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=251  x=243   y=179   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=252  x=0     y=166   width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=253  x=12    y=71    width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=254  x=136   y=85    width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=81    y=146   width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=256  x=226   y=143   width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=257  x=50    y=193   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=258  x=81    y=127   width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=259  x=208   y=150   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=260  x=0     y=132   width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=261  x=50    y=16    width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=262  x=225   y=65    width=15    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=263  x=86    y=16    width=11    height=15    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=264  x=32    y=45    width=15    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=265  x=24    y=205   width=11    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=266  x=109   y=165   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=267  x=126   y=165   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=268  x=225   y=23    width=15    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=269  x=137   y=200   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=270  x=169   y=44    width=13    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=271  x=168   y=215   width=17    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=272  x=167   y=77    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=273  x=0     y=0     width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=274  x=201   y=162   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=275  x=116   y=165   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=276  x=69    y=146   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=277  x=35    y=123   width=10    height=14    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=278  x=189   y=162   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=279  x=106   y=165   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=280  x=151   y=163   width=12    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=281  x=66    y=166   width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=282  x=48    y=66    width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=283  x=115   y=200   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=284  x=239   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=285  x=104   y=0     width=14    height=22    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=286  x=192   y=65    width=16    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=287  x=241   y=22    width=14    height=20    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=288  x=112   y=127   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=289  x=66    y=107   width=12    height=19    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=290  x=94    y=45    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=291  x=119   y=0     width=12    height=22    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=292  x=62    y=87    width=14    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=293  x=27    y=112   width=12    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=294  x=211   y=47    width=16    height=14    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=295  x=181   y=92    width=12    height=14    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=296  x=223   y=162   width=9     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=297  x=87    y=123   width=9     height=14    xoffset=-1    yoffset=9     xadvance=5     page=1  chnl=15
char id=298  x=36    y=222   width=7     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=299  x=178   y=164   width=7     height=13    xoffset=0     yoffset=10    xadvance=5     page=1  chnl=15
char id=300  x=243   y=161   width=8     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=301  x=247   y=32    width=8     height=14    xoffset=0     yoffset=9     xadvance=5     page=1  chnl=15
char id=302  x=249   y=105   width=6     height=18    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=303  x=115   y=66    width=8     height=20    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=304  x=68    y=222   width=6     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=305  x=249   y=225   width=5     height=10    xoffset=0     yoffset=13    xadvance=5     page=1  chnl=15
char id=306  x=0     y=78    width=15    height=14    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=307  x=94    y=66    width=10    height=20    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=308  x=193   y=23    width=15    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=309  x=43    y=23    width=12    height=21    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=310  x=206   y=85    width=13    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=311  x=56    y=23    width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=312  x=217   y=202   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=313  x=128   y=107   width=11    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=314  x=152   y=105   width=9     height=19    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=315  x=36    y=66    width=11    height=20    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=316  x=100   y=23    width=7     height=21    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=317  x=122   y=16    width=11    height=15    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=318  x=159   y=198   width=10    height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=319  x=237   y=107   width=11    height=14    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=320  x=44    y=222   width=7     height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=321  x=170   y=150   width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=322  x=245   y=230   width=10    height=15    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=323  x=32    y=88    width=14    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=324  x=65    y=108   width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=325  x=127   y=127   width=14    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=326  x=52    y=108   width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=327  x=124   y=44    width=14    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=328  x=213   y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=329  x=16    y=78    width=15    height=14    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=330  x=172   y=125   width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=331  x=117   y=107   width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=332  x=79    y=165   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=333  x=244   y=150   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=334  x=202   y=125   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=335  x=189   y=107   width=11    height=14    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=336  x=0     y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=337  x=168   y=180   width=12    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=338  x=122   y=32    width=21    height=14    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=339  x=233   y=214   width=15    height=10    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=340  x=14    y=151   width=13    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=341  x=190   y=16    width=10    height=15    xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=342  x=220   y=85    width=13    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=343  x=13    y=16    width=12    height=15    xoffset=-1    yoffset=13    xadvance=9     page=1  chnl=15
char id=344  x=150   y=85    width=13    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=345  x=203   y=197   width=10    height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=346  x=192   y=85    width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=347  x=134   y=16    width=11    height=15    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=348  x=224   y=44    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=349  x=104   y=200   width=10    height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=350  x=14    y=112   width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=351  x=20    y=32    width=8     height=15    xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=352  x=211   y=44    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=353  x=170   y=197   width=10    height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=354  x=97    y=127   width=14    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=355  x=115   y=146   width=10    height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=356  x=47    y=87    width=14    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=357  x=93    y=146   width=10    height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=358  x=162   y=136   width=14    height=13    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=359  x=46    y=123   width=10    height=14    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=360  x=232   y=124   width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=361  x=13    y=108   width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=362  x=242   y=143   width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=363  x=22    y=166   width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=364  x=0     y=151   width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=365  x=165   y=107   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=366  x=178   y=85    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=367  x=146   y=16    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=368  x=154   y=44    width=14    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=369  x=155   y=181   width=12    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=370  x=42    y=151   width=13    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=371  x=55    y=166   width=10    height=13    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=372  x=140   y=23    width=19    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=373  x=34    y=239   width=16    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=374  x=209   y=65    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=375  x=80    y=23    width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=376  x=68    y=184   width=15    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=377  x=107   y=87    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=378  x=83    y=0     width=12    height=15    xoffset=-1    yoffset=8     xadvance=9     page=1  chnl=15
char id=379  x=94    y=165   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=380  x=196   y=150   width=11    height=13    xoffset=-1    yoffset=10    xadvance=9     page=1  chnl=15
char id=381  x=64    y=45    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=382  x=0     y=205   width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=383  x=15    y=24    width=13    height=21    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=402  x=220   y=150   width=11    height=13    xoffset=-1    yoffset=9     xadvance=9     page=1  chnl=15
char id=462  x=110   y=16    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=464  x=19    y=222   width=8     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=466  x=12    y=205   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=468  x=207   y=180   width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=470  x=93    y=200   width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=472  x=126   y=146   width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=474  x=104   y=107   width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=476  x=104   y=146   width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=506  x=8     y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=507  x=53    y=107   width=12    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=508  x=132   y=65    width=21    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=509  x=67    y=239   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=510  x=0     y=28    width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=511  x=36    y=205   width=11    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=536  x=79    y=107   width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=537  x=10    y=222   width=8     height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=538  x=241   y=65    width=14    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=539  x=172   y=105   width=9     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=593  x=123   y=230   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=609  x=142   y=183   width=12    height=16    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=710  x=127   y=0     width=9     height=5     xoffset=-1    yoffset=8     xadvance=7     page=2  chnl=15
char id=711  x=155   y=0     width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=2  chnl=15
char id=728  x=40    y=128   width=8     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=729  x=16    y=67    width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=730  x=81    y=251   width=6     height=4     xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=731  x=184   y=0     width=6     height=5     xoffset=0     yoffset=22    xadvance=5     page=2  chnl=15
char id=732  x=100   y=251   width=10    height=3     xoffset=-1    yoffset=9     xadvance=8     page=1  chnl=15
char id=733  x=166   y=249   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=894  x=151   y=217   width=6     height=11    xoffset=-1    yoffset=13    xadvance=6     page=1  chnl=15
char id=900  x=197   y=0     width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=2  chnl=15
char id=901  x=146   y=0     width=8     height=5     xoffset=-1    yoffset=7     xadvance=6     page=2  chnl=15
char id=902  x=192   y=62    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=903  x=24    y=88    width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=904  x=77    y=77    width=14    height=14    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=905  x=0     y=138   width=16    height=13    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=906  x=154   y=164   width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=908  x=160   y=62    width=15    height=14    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=910  x=0     y=48    width=19    height=14    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=911  x=227   y=32    width=19    height=14    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=912  x=117   y=122   width=7     height=14    xoffset=1     yoffset=8     xadvance=7     page=1  chnl=15
char id=913  x=96    y=62    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=914  x=104   y=107   width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=915  x=203   y=230   width=13    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=916  x=194   y=47    width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=917  x=153   y=107   width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=918  x=152   y=77    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=919  x=192   y=136   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=920  x=83    y=235   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=921  x=192   y=164   width=5     height=13    xoffset=1     yoffset=9     xadvance=6     page=1  chnl=15
char id=922  x=102   y=151   width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=923  x=203   y=214   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=924  x=160   y=47    width=16    height=14    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=925  x=107   y=77    width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=926  x=80    y=62    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=927  x=92    y=77    width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=928  x=186   y=32    width=20    height=14    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=929  x=194   y=92    width=12    height=14    xoffset=2     yoffset=9     xadvance=14    page=1  chnl=15
char id=931  x=112   y=92    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=932  x=177   y=136   width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=933  x=75    y=47    width=16    height=14    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=934  x=35    y=188   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=935  x=240   y=62    width=15    height=14    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=936  x=47    y=78    width=14    height=14    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=937  x=207   y=32    width=19    height=14    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=938  x=52    y=222   width=7     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=939  x=209   y=144   width=16    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=940  x=114   y=183   width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=941  x=0     y=32    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=942  x=92    y=87    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=943  x=29    y=32    width=6     height=15    xoffset=1     yoffset=7     xadvance=7     page=1  chnl=15
char id=944  x=28    y=93    width=13    height=14    xoffset=-1    yoffset=8     xadvance=12    page=1  chnl=15
char id=945  x=171   y=178   width=13    height=12    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=946  x=140   y=105   width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=947  x=99    y=234   width=15    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=948  x=96    y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=949  x=41    y=241   width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=950  x=237   y=44    width=12    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=951  x=237   y=136   width=14    height=13    xoffset=-1    yoffset=13    xadvance=13    page=1  chnl=15
char id=952  x=135   y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=953  x=249   y=214   width=6     height=10    xoffset=1     yoffset=12    xadvance=7     page=1  chnl=15
char id=954  x=145   y=205   width=11    height=11    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=955  x=122   y=0     width=12    height=15    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=956  x=16    y=63    width=15    height=14    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=957  x=229   y=202   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=958  x=0     y=71    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=959  x=238   y=225   width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=960  x=223   y=246   width=16    height=9     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=961  x=179   y=16    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=962  x=201   y=16    width=10    height=15    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=963  x=58    y=230   width=13    height=10    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=964  x=72    y=230   width=13    height=10    xoffset=-1    yoffset=12    xadvance=11    page=1  chnl=15
char id=965  x=16    y=230   width=13    height=10    xoffset=-1    yoffset=12    xadvance=12    page=1  chnl=15
char id=966  x=217   y=124   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=967  x=161   y=0     width=12    height=15    xoffset=-1    yoffset=12    xadvance=10    page=1  chnl=15
char id=968  x=146   y=233   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=969  x=230   y=190   width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=970  x=204   y=191   width=7     height=12    xoffset=1     yoffset=10    xadvance=7     page=1  chnl=15
char id=971  x=143   y=179   width=13    height=12    xoffset=-1    yoffset=10    xadvance=12    page=1  chnl=15
char id=972  x=212   y=16    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=973  x=42    y=0     width=13    height=15    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=974  x=17    y=239   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=982  x=206   y=246   width=16    height=9     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1025 x=164   y=162   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1026 x=187   y=125   width=14    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1027 x=0     y=112   width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1028 x=187   y=0     width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=1029 x=168   y=92    width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=1030 x=186   y=164   width=5     height=13    xoffset=1     yoffset=9     xadvance=6     page=1  chnl=15
char id=1031 x=60    y=222   width=7     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1032 x=0     y=108   width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=1033 x=88    y=218   width=22    height=15    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1034 x=78    y=32    width=21    height=14    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=1035 x=51    y=239   width=15    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1036 x=232   y=105   width=16    height=18    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=1038 x=17    y=132   width=15    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1039 x=28    y=151   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1040 x=150   y=217   width=17    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1041 x=109   y=0     width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=1042 x=175   y=231   width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1043 x=154   y=92    width=13    height=14    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=1044 x=174   y=65    width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1045 x=91    y=107   width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=1046 x=111   y=217   width=19    height=15    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1047 x=226   y=0     width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=1048 x=64    y=62    width=15    height=14    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=1049 x=32    y=170   width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1050 x=58    y=47    width=16    height=14    xoffset=2     yoffset=8     xadvance=17    page=1  chnl=15
char id=1051 x=126   y=47    width=16    height=14    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=1052 x=40    y=48    width=17    height=14    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=1053 x=140   y=92    width=13    height=14    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=1054 x=143   y=47    width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=1055 x=42    y=93    width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=1056 x=84    y=92    width=13    height=14    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=1057 x=217   y=230   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1058 x=45    y=152   width=14    height=13    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=1059 x=115   y=233   width=15    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1060 x=192   y=144   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1061 x=62    y=78    width=14    height=14    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=1062 x=48    y=170   width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1063 x=98    y=92    width=13    height=14    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1064 x=165   y=32    width=20    height=14    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=1065 x=209   y=105   width=22    height=18    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1066 x=237   y=214   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1067 x=176   y=62    width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=1068 x=200   y=0     width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=1069 x=227   y=77    width=13    height=14    xoffset=-1    yoffset=8     xadvance=12    page=1  chnl=15
char id=1070 x=131   y=217   width=18    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1071 x=14    y=0     width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=1072 x=135   y=229   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=1073 x=48    y=205   width=11    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1074 x=181   y=197   width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=31    y=241   width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=1076 x=192   y=197   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1077 x=76    y=218   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=1078 x=0     y=206   width=16    height=11    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=1079 x=21    y=241   width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=1080 x=69    y=241   width=10    height=9     xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=1081 x=225   y=107   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=1082 x=159   y=229   width=11    height=10    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=1083 x=169   y=204   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=1084 x=17    y=206   width=16    height=11    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=1085 x=147   y=229   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=1086 x=183   y=227   width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=1087 x=86    y=230   width=12    height=10    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=1088 x=161   y=233   width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1089 x=86    y=218   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=1090 x=179   y=216   width=18    height=10    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=1091 x=74    y=16    width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=1092 x=160   y=23    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1093 x=181   y=204   width=11    height=11    xoffset=-1    yoffset=12    xadvance=10    page=1  chnl=15
char id=1094 x=198   y=178   width=12    height=12    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=1095 x=91    y=241   width=10    height=9     xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=1096 x=189   y=246   width=16    height=9     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1097 x=173   y=122   width=18    height=13    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=1098 x=30    y=230   width=13    height=10    xoffset=-1    yoffset=12    xadvance=12    page=1  chnl=15
char id=1099 x=44    y=230   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=1100 x=0     y=241   width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=1101 x=102   y=241   width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=1102 x=0     y=230   width=15    height=10    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=1103 x=22    y=218   width=10    height=11    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=1105 x=76    y=166   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=1106 x=116   y=107   width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1107 x=233   y=92    width=12    height=14    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=1108 x=33    y=218   width=10    height=11    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=1109 x=126   y=217   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=1110 x=36    y=32    width=6     height=15    xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=1111 x=170   y=164   width=7     height=13    xoffset=0     yoffset=10    xadvance=5     page=1  chnl=15
char id=1112 x=83    y=66    width=10    height=20    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=1113 x=212   y=190   width=17    height=11    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=1114 x=198   y=216   width=17    height=10    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=1115 x=39    y=108   width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=1116 x=201   y=107   width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=1118 x=92    y=107   width=11    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1119 x=33    y=166   width=10    height=13    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=1168 x=137   y=165   width=13    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1169 x=116   y=218   width=9     height=11    xoffset=0     yoffset=11    xadvance=8     page=1  chnl=15
char id=7808 x=120   y=23    width=19    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=7809 x=186   y=214   width=16    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=7810 x=154   y=65    width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7811 x=177   y=47    width=16    height=14    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=7812 x=154   y=144   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=7813 x=17    y=180   width=16    height=12    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=7922 x=0     y=92    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=7923 x=68    y=23    width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8211 x=0     y=8     width=13    height=2     xoffset=2     yoffset=15    xadvance=15    page=2  chnl=15
char id=8212 x=13    y=252   width=18    height=2     xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=8213 x=235   y=0     width=14    height=2     xoffset=-1    yoffset=17    xadvance=11    page=2  chnl=15
char id=8215 x=0     y=252   width=10    height=3     xoffset=-1    yoffset=23    xadvance=8     page=1  chnl=15
char id=8216 x=191   y=0     width=5     height=5     xoffset=1     yoffset=9     xadvance=6     page=2  chnl=15
char id=8217 x=249   y=236   width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=8218 x=73    y=0     width=4     height=6     xoffset=0     yoffset=19    xadvance=4     page=2  chnl=15
char id=8219 x=251   y=244   width=3     height=7     xoffset=1     yoffset=7     xadvance=4     page=1  chnl=15
char id=8220 x=116   y=0     width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=2  chnl=15
char id=8221 x=127   y=249   width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8222 x=230   y=246   width=10    height=7     xoffset=0     yoffset=18    xadvance=10    page=1  chnl=15
char id=8224 x=135   y=217   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=8225 x=143   y=192   width=10    height=12    xoffset=-1    yoffset=9     xadvance=9     page=1  chnl=15
char id=8226 x=177   y=0     width=6     height=5     xoffset=1     yoffset=13    xadvance=8     page=2  chnl=15
char id=8230 x=235   y=3     width=13    height=2     xoffset=1     yoffset=20    xadvance=15    page=2  chnl=15
char id=8240 x=204   y=164   width=18    height=12    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=8242 x=166   y=249   width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=1  chnl=15
char id=8243 x=148   y=249   width=8     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8249 x=38    y=0     width=8     height=7     xoffset=0     yoffset=13    xadvance=7     page=2  chnl=15
char id=8250 x=162   y=240   width=8     height=8     xoffset=0     yoffset=13    xadvance=7     page=1  chnl=15
char id=8252 x=145   y=164   width=8     height=13    xoffset=1     yoffset=9     xadvance=8     page=1  chnl=15
char id=8254 x=204   y=254   width=10    height=1     xoffset=-1    yoffset=7     xadvance=8     page=1  chnl=15
char id=8260 x=28    y=0     width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=1  chnl=15
char id=8309 x=241   y=246   width=9     height=7     xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=8311 x=47    y=0     width=8     height=7     xoffset=0     yoffset=9     xadvance=7     page=2  chnl=15
char id=8312 x=56    y=0     width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=2  chnl=15
char id=8319 x=0     y=0     width=9     height=7     xoffset=1     yoffset=9     xadvance=10    page=2  chnl=15
char id=8355 x=0     y=93    width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=8356 x=14    y=93    width=13    height=14    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=8359 x=125   y=122   width=25    height=13    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=8364 x=147   y=136   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=8453 x=0     y=239   width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8467 x=70    y=93    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=8470 x=151   y=122   width=21    height=13    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=8482 x=190   y=238   width=19    height=7     xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=8486 x=144   y=32    width=20    height=14    xoffset=-1    yoffset=9     xadvance=18    page=1  chnl=15
char id=8494 x=241   y=202   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=8539 x=51    y=138   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=8540 x=220   y=214   width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8541 x=192   y=122   width=17    height=13    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=8542 x=112   y=62    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=8592 x=171   y=248   width=17    height=7     xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=8593 x=224   y=197   width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8594 x=230   y=238   width=18    height=7     xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=8595 x=244   y=196   width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8596 x=210   y=238   width=19    height=7     xoffset=0     yoffset=14    xadvance=20    page=1  chnl=15
char id=8597 x=233   y=161   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8616 x=105   y=66    width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8706 x=24    y=123   width=10    height=14    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=8710 x=227   y=122   width=16    height=13    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=8719 x=56    y=32    width=21    height=14    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=8721 x=137   y=77    width=14    height=14    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=8722 x=217   y=214   width=10    height=1     xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=8730 x=56    y=0     width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=8734 x=115   y=249   width=11    height=6     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=8735 x=18    y=188   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=8745 x=60    y=152   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=8747 x=29    y=23    width=13    height=21    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=8776 x=204   y=246   width=13    height=7     xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=8800 x=227   y=227   width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=8801 x=99    y=230   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=8804 x=55    y=218   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=8805 x=0     y=218   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=8962 x=0     y=193   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=8976 x=121   y=250   width=12    height=5     xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=8992 x=124   y=65    width=7     height=20    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=8993 x=92    y=23    width=7     height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9472 x=32    y=252   width=15    height=2     xoffset=-1    yoffset=15    xadvance=13    page=1  chnl=15
char id=9474 x=116   y=23    width=3     height=21    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=9484 x=154   y=192   width=9     height=12    xoffset=5     yoffset=15    xadvance=13    page=1  chnl=15
char id=9488 x=174   y=191   width=9     height=12    xoffset=-1    yoffset=15    xadvance=13    page=1  chnl=15
char id=9492 x=184   y=191   width=9     height=12    xoffset=5     yoffset=5     xadvance=13    page=1  chnl=15
char id=9496 x=164   y=191   width=9     height=12    xoffset=-1    yoffset=5     xadvance=13    page=1  chnl=15
char id=9500 x=220   y=0     width=9     height=22    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=9508 x=210   y=0     width=9     height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9516 x=66    y=180   width=15    height=12    xoffset=-1    yoffset=15    xadvance=13    page=1  chnl=15
char id=9524 x=50    y=180   width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=1  chnl=15
char id=9532 x=24    y=0     width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9552 x=99    y=250   width=15    height=5     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=9553 x=108   y=23    width=7     height=21    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=9554 x=67    y=123   width=9     height=14    xoffset=5     yoffset=14    xadvance=13    page=1  chnl=15
char id=9555 x=26    y=193   width=11    height=12    xoffset=3     yoffset=15    xadvance=13    page=1  chnl=15
char id=9556 x=232   y=150   width=11    height=13    xoffset=3     yoffset=14    xadvance=13    page=1  chnl=15
char id=9557 x=77    y=123   width=9     height=14    xoffset=-1    yoffset=14    xadvance=13    page=1  chnl=15
char id=9558 x=62    y=193   width=11    height=12    xoffset=-1    yoffset=15    xadvance=13    page=1  chnl=15
char id=9559 x=244   y=122   width=11    height=13    xoffset=-1    yoffset=14    xadvance=13    page=1  chnl=15
char id=9560 x=97    y=122   width=9     height=14    xoffset=5     yoffset=5     xadvance=13    page=1  chnl=15
char id=9561 x=74    y=193   width=11    height=12    xoffset=3     yoffset=5     xadvance=13    page=1  chnl=15
char id=9562 x=0     y=123   width=11    height=14    xoffset=3     yoffset=5     xadvance=13    page=1  chnl=15
char id=9563 x=107   y=122   width=9     height=14    xoffset=-1    yoffset=5     xadvance=13    page=1  chnl=15
char id=9564 x=98    y=193   width=11    height=12    xoffset=-1    yoffset=5     xadvance=13    page=1  chnl=15
char id=9565 x=12    y=123   width=11    height=14    xoffset=-1    yoffset=5     xadvance=13    page=1  chnl=15
char id=9566 x=200   y=0     width=9     height=22    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=9567 x=156   y=0     width=11    height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=9568 x=144   y=0     width=11    height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=9569 x=180   y=0     width=9     height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9570 x=132   y=0     width=11    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9571 x=168   y=0     width=11    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9572 x=32    y=63    width=15    height=14    xoffset=-1    yoffset=14    xadvance=13    page=1  chnl=15
char id=9573 x=82    y=180   width=15    height=12    xoffset=-1    yoffset=15    xadvance=13    page=1  chnl=15
char id=9574 x=115   y=137   width=15    height=13    xoffset=-1    yoffset=14    xadvance=13    page=1  chnl=15
char id=9575 x=228   y=47    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=1  chnl=15
char id=9576 x=98    y=180   width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=1  chnl=15
char id=9577 x=128   y=62    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=1  chnl=15
char id=9578 x=72    y=0     width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9579 x=16    y=46    width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9580 x=56    y=0     width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9600 x=34    y=206   width=15    height=11    xoffset=-1    yoffset=5     xadvance=13    page=1  chnl=15
char id=9604 x=50    y=206   width=15    height=11    xoffset=-1    yoffset=17    xadvance=13    page=1  chnl=15
char id=9608 x=40    y=0     width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9612 x=230   y=0     width=8     height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=9616 x=190   y=0     width=9     height=22    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=9617 x=139   y=44    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=9618 x=48    y=45    width=15    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=9619 x=88    y=0     width=15    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=9632 x=157   y=205   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=9633 x=205   y=204   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=9642 x=142   y=249   width=7     height=6     xoffset=0     yoffset=13    xadvance=6     page=1  chnl=15
char id=9643 x=150   y=249   width=7     height=6     xoffset=0     yoffset=13    xadvance=6     page=1  chnl=15
char id=9644 x=83    y=251   width=14    height=4     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=9650 x=144   y=62    width=15    height=14    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=9658 x=17    y=138   width=16    height=13    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=9660 x=0     y=63    width=15    height=14    xoffset=2     yoffset=9     xadvance=18    page=1  chnl=15
char id=9668 x=131   y=136   width=15    height=13    xoffset=2     yoffset=9     xadvance=18    page=1  chnl=15
char id=9674 x=44    y=166   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=9675 x=132   y=241   width=9     height=8     xoffset=1     yoffset=13    xadvance=11    page=1  chnl=15
char id=9679 x=152   y=240   width=9     height=8     xoffset=1     yoffset=13    xadvance=11    page=1  chnl=15
char id=9688 x=121   y=205   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=9689 x=157   y=178   width=13    height=12    xoffset=-1    yoffset=11    xadvance=11    page=1  chnl=15
char id=9702 x=137   y=0     width=8     height=5     xoffset=0     yoffset=13    xadvance=8     page=2  chnl=15
char id=9786 x=34    y=138   width=16    height=13    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=9787 x=30    y=152   width=14    height=13    xoffset=2     yoffset=9     xadvance=18    page=1  chnl=15
char id=9788 x=0     y=188   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=9792 x=234   y=85    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=9794 x=65    y=127   width=15    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=9824 x=95    y=206   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=9827 x=82    y=206   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=9829 x=108   y=206   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=9830 x=11    y=218   width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=9834 x=88    y=152   width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=9835 x=174   y=144   width=17    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=64257 x=194   y=180   width=12    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64258 x=128   y=183   width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68096 x=232   y=0     width=2     height=5     xoffset=0     yoffset=10    xadvance=7     page=2  chnl=15
char id=68097 x=87    y=0     width=3     height=6     xoffset=-1    yoffset=17    xadvance=7     page=2  chnl=15
char id=68098 x=207   y=0     width=3     height=5     xoffset=-1    yoffset=16    xadvance=7     page=2  chnl=15
char id=68099 x=90    y=251   width=1     height=4     xoffset=1     yoffset=17    xadvance=7     page=1  chnl=15
char id=68101 x=88    y=251   width=1     height=4     xoffset=1     yoffset=17    xadvance=7     page=1  chnl=15
char id=68102 x=211   y=0     width=2     height=5     xoffset=0     yoffset=17    xadvance=7     page=2  chnl=15
char id=68108 x=203   y=0     width=3     height=5     xoffset=-1    yoffset=17    xadvance=7     page=2  chnl=15
char id=68109 x=56    y=241   width=1     height=10    xoffset=1     yoffset=17    xadvance=7     page=1  chnl=15
char id=68110 x=98    y=251   width=1     height=4     xoffset=1     yoffset=17    xadvance=7     page=1  chnl=15
char id=68111 x=254   y=60    width=1     height=4     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=68112 x=51    y=252   width=2     height=2     xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=68113 x=67    y=0     width=2     height=7     xoffset=0     yoffset=12    xadvance=7     page=2  chnl=15
char id=68114 x=214   y=0     width=2     height=5     xoffset=0     yoffset=9     xadvance=7     page=2  chnl=15
char id=68115 x=217   y=0     width=2     height=5     xoffset=0     yoffset=9     xadvance=7     page=2  chnl=15
char id=68117 x=250   y=0     width=2     height=2     xoffset=0     yoffset=9     xadvance=7     page=2  chnl=15
char id=68118 x=223   y=0     width=2     height=5     xoffset=0     yoffset=13    xadvance=7     page=2  chnl=15
char id=68119 x=11    y=252   width=1     height=3     xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=68121 x=254   y=196   width=1     height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=68122 x=253   y=14    width=2     height=13    xoffset=0     yoffset=10    xadvance=7     page=1  chnl=15
char id=68123 x=181   y=239   width=2     height=8     xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=68124 x=64    y=0     width=2     height=7     xoffset=0     yoffset=9     xadvance=7     page=2  chnl=15
char id=68125 x=251   y=252   width=2     height=2     xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=68126 x=254   y=226   width=1     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=68127 x=252   y=136   width=2     height=11    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=68128 x=253   y=28    width=2     height=2     xoffset=0     yoffset=14    xadvance=7     page=1  chnl=15
char id=68129 x=158   y=217   width=1     height=11    xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=68130 x=48    y=252   width=2     height=2     xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=68131 x=96    y=251   width=1     height=4     xoffset=1     yoffset=10    xadvance=7     page=1  chnl=15
char id=68132 x=254   y=211   width=1     height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=68133 x=253   y=0     width=2     height=2     xoffset=0     yoffset=13    xadvance=7     page=2  chnl=15
char id=68134 x=91    y=0     width=2     height=6     xoffset=0     yoffset=9     xadvance=7     page=2  chnl=15
char id=68135 x=249   y=3     width=2     height=2     xoffset=0     yoffset=9     xadvance=7     page=2  chnl=15
char id=68136 x=226   y=0     width=2     height=5     xoffset=0     yoffset=9     xadvance=7     page=2  chnl=15
char id=68137 x=53    y=147   width=2     height=3     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=68138 x=220   y=0     width=2     height=5     xoffset=0     yoffset=9     xadvance=7     page=2  chnl=15
char id=68139 x=21    y=67    width=2     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=68140 x=114   y=251   width=2     height=2     xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=68141 x=253   y=202   width=1     height=11    xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=68142 x=97    y=0     width=2     height=6     xoffset=0     yoffset=10    xadvance=7     page=2  chnl=15
char id=68143 x=85    y=218   width=2     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=68144 x=70    y=0     width=2     height=7     xoffset=0     yoffset=9     xadvance=7     page=2  chnl=15
char id=68145 x=51    y=241   width=2     height=10    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=68146 x=117   y=251   width=2     height=2     xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=68147 x=253   y=246   width=2     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=68152 x=92    y=251   width=1     height=4     xoffset=1     yoffset=17    xadvance=7     page=1  chnl=15
char id=68153 x=83    y=0     width=3     height=6     xoffset=-1    yoffset=17    xadvance=7     page=2  chnl=15
char id=68154 x=94    y=251   width=1     height=4     xoffset=1     yoffset=17    xadvance=7     page=1  chnl=15
char id=68159 x=254   y=236   width=1     height=4     xoffset=1     yoffset=17    xadvance=7     page=1  chnl=15
char id=68160 x=32    y=108   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=68161 x=140   y=125   width=1     height=1     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=68162 x=252   y=0     width=2     height=13    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=68163 x=250   y=177   width=2     height=11    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=68164 x=172   y=231   width=1     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=68165 x=54    y=241   width=1     height=10    xoffset=1     yoffset=10    xadvance=7     page=1  chnl=15
char id=68166 x=54    y=252   width=2     height=2     xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=68167 x=100   y=0     width=2     height=6     xoffset=0     yoffset=9     xadvance=7     page=2  chnl=15
char id=68176 x=68    y=201   width=2     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=68177 x=229   y=0     width=2     height=5     xoffset=0     yoffset=9     xadvance=7     page=2  chnl=15
char id=68178 x=184   y=238   width=2     height=8     xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=68179 x=111   y=251   width=2     height=2     xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=68180 x=187   y=238   width=2     height=8     xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=68181 x=253   y=177   width=2     height=11    xoffset=0     yoffset=10    xadvance=7     page=1  chnl=15
char id=68182 x=252   y=161   width=2     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=68183 x=82    y=218   width=2     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=68184 x=94    y=0     width=2     height=6     xoffset=0     yoffset=12    xadvance=7     page=2  chnl=15
char id=119155 x=36    y=110   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=119156 x=136   y=105   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=119157 x=49    y=147   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=119158 x=49    y=149   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=119159 x=142   y=144   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=119160 x=56    y=166   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=119161 x=56    y=168   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=119162 x=60    y=166   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917505 x=60    y=168   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917536 x=146   y=163   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917537 x=64    y=184   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917538 x=64    y=186   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917539 x=151   y=181   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917540 x=155   y=198   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917541 x=71    y=218   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917542 x=71    y=220   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917543 x=159   y=215   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917544 x=163   y=215   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917545 x=75    y=235   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917546 x=75    y=237   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917547 x=79    y=235   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917548 x=79    y=237   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917549 x=168   y=231   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917550 x=44    y=8     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917551 x=48    y=8     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917552 x=115   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=1  chnl=15
char id=917553 x=246   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=1  chnl=15
char id=917554 x=52    y=8     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917555 x=226   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=1  chnl=15
char id=917556 x=230   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=1  chnl=15
char id=917557 x=234   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=1  chnl=15
char id=917558 x=238   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=1  chnl=15
char id=917559 x=242   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=1  chnl=15
char id=917560 x=111   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=1  chnl=15
char id=917561 x=56    y=8     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917562 x=60    y=8     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917563 x=64    y=8     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917564 x=68    y=8     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917565 x=72    y=8     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917566 x=84    y=7     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917567 x=88    y=7     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917568 x=92    y=7     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917569 x=100   y=7     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917570 x=104   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917571 x=108   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917572 x=112   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917573 x=116   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917574 x=120   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917575 x=128   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917576 x=132   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917577 x=148   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917578 x=156   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917579 x=164   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917580 x=168   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917581 x=172   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917582 x=176   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917583 x=180   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917584 x=184   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917585 x=188   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917586 x=192   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917587 x=196   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917588 x=200   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917589 x=216   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917590 x=224   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917591 x=228   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917592 x=232   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917593 x=236   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917594 x=240   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917595 x=248   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917596 x=0     y=11    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917597 x=8     y=11    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917598 x=20    y=11    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917599 x=24    y=11    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917600 x=28    y=11    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917601 x=32    y=11    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917602 x=40    y=10    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917603 x=48    y=10    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917604 x=252   y=5     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917605 x=244   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917606 x=220   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917607 x=212   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917608 x=208   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917609 x=204   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917610 x=160   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917611 x=152   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917612 x=144   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917613 x=140   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917614 x=136   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917615 x=124   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917616 x=228   y=214   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=1  chnl=15
char id=917617 x=233   y=225   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=1  chnl=15
char id=917618 x=80    y=7     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917619 x=76    y=7     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917620 x=40    y=8     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917621 x=36    y=8     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917622 x=252   y=3     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917623 x=44    y=10    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917624 x=36    y=10    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917625 x=12    y=11    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917626 x=4     y=11    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917627 x=96    y=7     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917628 x=212   y=202   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=1  chnl=15
char id=917629 x=16    y=11    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=2  chnl=15
char id=917630 x=32    y=110   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=917631 x=36    y=108   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
